/* Slider */

.content-banner {
	background: url("../../img/slide_01.jpg") no-repeat center center;
	background-size: cover;
	min-height: 584px;
    
    @media (max-width: 1024px) {
		min-height: 450px;
	}
    @media (max-width: 640px) {
		min-height: 300px;
	}
    @media (max-width: 480px) {
		min-height: 250px;
	}
}