/* footer bottom */

div.wrapper-footer-bottom {
	background-color: @coral;
	width: 100%;   
	float: left;
	padding-top: 23px;
	padding-bottom: 23px;
    color: #FFF;
    
    @media (max-width: 768px) {
            display: none;
    }
}
.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;

	.copyright {
		text-align: left;
	}
	.credits {
		text-align: right;
	}
}