/* Footer top */

div.wrapper-footer-top {
	background-color: @orangered;
	width: 100%;   
	float: left;
	padding-top: 35px;
	padding-bottom: 15px;
    margin-top: 30px;
}
.footer-top {
    max-width: 1200px;
    margin: 0 auto;
	
	h2 {
		font-size: 15px;
		font-weight: 700;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.welcome-text, .contact-form {
		font-size: 0.95em;
		text-align: left;
		color: #FFF;
	}
}