/* forms */

select, input, textarea {
	width: 100%;
	height: auto;
	margin: 3px 0;
	padding: 13px 5px;
	border: 3px solid @coral;
	display: block;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: @grey;
	font-family: 'Lato', sans-serif;
}
select {
    color: @grey;
	font-family: 'Lato', sans-serif;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: @grey;
	font-family: 'Lato', sans-serif;
}
input.placeholder, textarea.placeholder {
    color: @grey;
	font-family: 'Lato', sans-serif;
}
textarea.message {
    height: 155px;
}
option {
    color: @grey;
	font-family: 'Lato', sans-serif;
}
.submit {
	float: right;
	width: 160px;
	height: 47px;
	background: #1f813b;
	border: 1px solid #5acd7b;
	margin-top: 17px;
	margin-bottom: 13px;
}