/* Main content */

section.wrapper-content {
    max-width: 1200px;
    margin: 0 auto;
}
.content-block {
	font-size: 0.95em;
	text-align: center;
    margin-top: 38px;
	
	img {
		border: 3px solid @orangered;
		.border-radius;
		max-width: 246px;
		max-height: 246px;
        margin-bottom: 30px;
		width: 80%;
		
		@media (max-width: 768px) {
			width: 50%;
		}
	}
		
	h2 {
		font-size: 19px;
		font-weight: 700;
        margin-bottom: 10px;
	}
	
	&:hover img {
		border: 3px solid @coral;
	}
	&:hover h2 {
		color: @coral;
	}
	&:hover p {
		color: @coral;
	}
}