/* variables */

@orangered:		#812B2C;
@coral:    		#CE5A5A;
@grey:    		#666666;

/* mixin */

.border-radius(@radius: 50%) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

body {
background: blue;
}
/* includes */

@import 'global';
@import 'header';
@import 'banner';
@import 'home_content';
@import 'footer_top';
@import 'forms';
@import 'footer_bottom';